{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "vue-plugin.my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "vue-plugin",
    "items": [
      "vue-plugin.my-command-identifier"
    ]
  }
}